.btnclass {
  display: inline-block;
  outline: 0;
  border: none;
  cursor: pointer;
  height: 40px;
  padding: 12px 17px;
  border-radius: 50px;

  background-color: #2222220d;
  color: #222;
  font-size: 16px;
  font-weight: 500;
}

.btnclass:hover {
  background-color: #2222221a;
}

.flexcomp {
  display: flex;
  width: 1040px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --varyDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
  --weight1: 200;
  --weight2: 400;
  --weight3: 600;
}

.contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* h1:first-of-type {
  font-weight: var(--weight1);
  color: var(--varyDarkBlue);
} */

/* h1:last-of-type {
  color: var(--varyDarkBlue);
} */

.header {
  text-align: center;
  line-height: 0.8;
  margin-bottom: 50px;
  margin-top: 100px;
}

.header p {
  margin: 0 auto;
  line-height: 2;
  color: var(--grayishBlue);
}

.boxcard p {
  color: var(--grayishBlue);
}

.boxcard {
  border-radius: 5px;
  box-shadow: 0px 30px 40px -20px var(--grayishBlue);
  padding: 30px;
  margin: 20px;
}

img {
  float: right;
}

@media (max-width: 450px) {
  .contact {
    margin-bottom: 212px;
  }
  .bottomcard {
    top: 70px;
  }
  .boxcard {
    height: 250px;
  }
}

@media (max-width: 950px) and (min-width: 450px) {
  .boxcard {
    text-align: center;
    height: 180px;
  }
}

.cyan {
  border-top: 3px solid var(--cyan);
}
.red {
  border-top: 3px solid var(--red);
}
.blue {
  border-top: 3px solid var(--blue);
}
.orange {
  border-top: 3px solid var(--orange);
}
.detail {
  line-height: 8px;
}
.detail > p {
  line-height: 23px;
  text-align: left;
  line-break: anywhere;
  word-break: break-word;
  color: black;
  /* font-size: 27px; */
  font-weight: bold;
}
h2 {
  color: var(--varyDarkBlue);
  font-size: 27px;
  font-weight: var(--weight3);
}
.bottomcard {
  position: fixed;

  width: 100%;
  align-items: center;
  border-radius: 15px;
  display: flex;
  justify-content: space-evenly;
  padding: 15px;
  margin-left: auto;
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 4px 12px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  margin-right: auto;
  margin-bottom: 20px;
  padding: 20px;
}
@media (min-width: 950px) {
  .row1-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bottomcard {
    left: 25%;
    bottom: 0;
    width: 50%;
  }
  .row2-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box-down {
    position: relative;
    top: 150px;
  }
  .boxcard {
    width: 20%;
  }
  .header p {
    width: 30%;
  }
}
@media (min-width: 576px) {
  .contact {
    position: relative;
    top: 12vh;
  }
}
@media (max-width: 520px) {
  .contact {
    flex-direction: column;
    position: relative;
    top: 12vh;
  }
}
input[type="checkbox"] {
  cursor: pointer;
  pointer-events: stroke;
}

.selectpaper {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  height: 50px;
  border-radius: 8px;
  padding: 14px 24px;
  border: none;
  transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s,
    -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
  background: linear-gradient(
    to right,
    rgb(230, 30, 77) 0%,
    rgb(227, 28, 95) 50%,
    rgb(215, 4, 102) 100%
  );
  color: #fff;
}
